{
    "java.compile.nullAnalysis.mode": "disabled",
    "window.titleBarStyle": "native",
    "workbench.enableGPU": false,
    "editor.fontLigatures": false,
    "java.configuration.updateBuildConfiguration": "interactive"
}